<!DOCTYPE html>
<html>
	<head>
		<style>
			input {
				border-color: rgb(255, 0, 0);
				background-color: rgb(255, 255, 255);
				width: 15%;
				border-radius: 5px;
			}
			select {
				border-color: rgb(255, 0, 0);
				background-color: rgb(255, 255, 255);
			}
			body {
				background: linear-gradient(-45deg, #ee7752, #e73c3c, #f7fafb, #faccbd);
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
				height: 90vh;
			}
			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
			#righty {
				position: absolute;
				margin: 50vw 50vw 50vw 24.5vw;
			}
			#lefty {
				position: absolute;
				margin: 50vw 50vw 50vw 43.7vw;
			}
			#selectah {
				position: absolute;
				margin: 50.1vw 50vw 50vw 40.4vw;
			}
			#tryme {
				position: absolute;
				margin: 50vw 50vw 50vw 59.6vw;
			}
		</style>
	</head>
	
	<body>
	
		<input id="righty" type="text" value="Give input..." id="leftField">
		<select id="selectah" id="operators">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="%">%</option>
		</select>
		<input id="lefty" type="text" value="			...and here" id="rightField">
		<input id="tryme" type="submit" value="Try Me!" onclick="tryMe()">

	</body>
	
	<script>
		setInterval("alert('Please, use me...')", 30000);
		function tryMe () {
			var left = Number(document.getElementById("leftField").value);
			var right = Number(document.getElementById("rightField").value);
			var selection = document.getElementById("operators").value;

			if (validate(left, right) == 1)
			{
				if (selection == '+')
					alert(left + right);
				if (selection == '-')
					alert (left - right);
				if (selection == '*')
					alert (left * right);
				if (selection == '/')
				{
					if (right == 0)
						alert ("It's over 9000!");
					else
						alert (left / right);
				}
				if (selection == '%')
				{
					if (right == 0)
						alert ("It's over 9000!");
					else
						alert (left % right);
				}
			}
		}

		function validate(left, right)
		{
			if (left < 0 || right < 0)
			{
				alert ("Error :(");
				return 0;
			}
			return 1;
		}
	</script>
</html>